In [1]:
import pandas as pd

In [2]:
#Ex1
data = pd.read_csv('Downloads/nyc_weather_2018.csv')
data.head()

                  date datatype            station attributes  value
0  2018-01-01T00:00:00     PRCP  GHCND:US1CTFR0039       ,,N,    0.0
1  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0015       ,,N,    0.0
2  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0015       ,,N,    0.0
3  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0017       ,,N,    0.0
4  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0017       ,,N,    0.0

In [3]:
data1 = pd.read_csv('Downloads/weather_stations.csv')
data1.head()

,id,name,latitude,longitude,elevation
0,GHCND:US1CTFR0022,"STAMFORD 2.6 SSW, CT US",41.064100,-73.577000,36.6
1,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
2,GHCND:US1NJBG0001,"BERGENFIELD 0.3 SW, NJ US",40.921298,-74.001983,20.1
3,GHCND:US1NJBG0002,"SADDLE BROOK TWP 0.6 E, NJ US",40.902694,-74.083358,16.8
4,GHCND:US1NJBG0003,"TENAFLY 1.3 W, NJ US",40.914670,-73.977500,21.6

In [4]:
data1.rename(columns = {'id':'station'},inplace = True)
data1.columns

Index(['station', 'name', 'latitude', 'longitude', 'elevation'], dtype='object')

In [5]:
weather_snow = data[data.datatype == 'SNOW']
weather_snow.head()

                   date datatype            station attributes  value
2   2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0015       ,,N,    0.0
4   2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0017       ,,N,    0.0
7   2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0018       ,,N,    0.0
10  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0023       ,,N,    0.0
14  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0039       ,,N,    0.0

In [6]:
station_us = data1[data1.name.str.contains('NJ US')]
station_us.head()

,station,name,latitude,longitude,elevation
2,GHCND:US1NJBG0001,"BERGENFIELD 0.3 SW, NJ US",40.921298,-74.001983,20.1
3,GHCND:US1NJBG0002,"SADDLE BROOK TWP 0.6 E, NJ US",40.902694,-74.083358,16.8
4,GHCND:US1NJBG0003,"TENAFLY 1.3 W, NJ US",40.914670,-73.977500,21.6
5,GHCND:US1NJBG0005,"WESTWOOD 0.8 ESE, NJ US",40.983041,-74.015858,15.8
6,GHCND:US1NJBG0006,"RAMSEY 0.6 E, NJ US",41.058611,-74.134068,112.2

In [7]:
info = weather_snow.merge(station_us, on = 'station')

In [8]:
info.shape

(8347, 9)

In [9]:
info['station'].unique().shape

(66,)

In [10]:
info.drop_duplicates('station', inplace = True)
info.shape

(66, 9)

In [11]:
info.elevation.mean()

58.34848484848487

In [12]:
#Ex2:
fb = pd.read_csv('Downloads/fb.csv')
fb.head()

         date        high         low        open       close    volume
0  2018-01-02  181.580002  177.550003  177.679993  181.419998  18151900
1  2018-01-03  184.779999  181.330002  181.880005  184.669998  16886600
2  2018-01-04  186.210007  184.100006  184.899994  184.330002  13880900
3  2018-01-05  186.899994  184.929993  185.589996  186.850006  13574500
4  2018-01-08  188.899994  186.330002  187.199997  188.279999  17994700

In [13]:
fb_c = fb.assign(pct_change = lambda x: x.volume.pct_change())
fb_c.head()

,date,high,low,open,close,volume,pct_change
0,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900,NaN
1,2018-01-03,184.779999,181.330002,181.880005,184.669998,16886600,-0.069706
2,2018-01-04,186.210007,184.100006,184.899994,184.330002,13880900,-0.177993
3,2018-01-05,186.899994,184.929993,185.589996,186.850006,13574500,-0.022073
4,2018-01-08,188.899994,186.330002,187.199997,188.279999,17994700,0.325625

In [14]:
fb_c.sort_values(by = 'pct_change', ascending = False).head(5)

,date,high,low,open,close,volume,pct_change
8,2018-01-12,181.479996,177.399994,178.059998,179.369995,77551300,7.087865
52,2018-03-19,177.169998,170.059998,177.009995,172.559998,88140100,2.611796
142,2018-07-26,180.130005,173.750000,174.889999,176.259995,169803700,1.880265
182,2018-09-21,167.250000,162.809998,166.639999,162.929993,45994800,1.428961
57,2018-03-26,161.100006,149.020004,160.820007,160.059998,126116600,1.352496

In [37]:
#Ex3
df = pd.read_csv('Downloads/earthquakes.csv')
df.head()

,alert,cdi,code,detail,dmin,felt,gap,ids,mag,magType,...,sources,status,time,title,tsunami,type,types,tz,updated,url
0,NaN,NaN,37389218,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.008693,NaN,85.0,",ci37389218,",1.35,ml,...,",ci,",automatic,1539475168010,"M 1.4 - 9km NE of Aguanga, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0,1539475395144,https://earthquake.usgs.gov/earthquakes/eventp...
1,NaN,NaN,37389202,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.020030,NaN,79.0,",ci37389202,",1.29,ml,...,",ci,",automatic,1539475129610,"M 1.3 - 9km NE of Aguanga, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0,1539475253925,https://earthquake.usgs.gov/earthquakes/eventp...
2,NaN,4.4,37389194,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.021370,28.0,21.0,",ci37389194,",3.42,ml,...,",ci,",automatic,1539475062610,"M 3.4 - 8km NE of Aguanga, CA",0,earthquake,",dyfi,focal-mechanism,geoserve,nearby-cities,o...",-480.0,1539536756176,https://earthquake.usgs.gov/earthquakes/eventp...
3,NaN,NaN,37389186,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.026180,NaN,39.0,",ci37389186,",0.44,ml,...,",ci,",automatic,1539474978070,"M 0.4 - 9km NE of Aguanga, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0,1539475196167,https://earthquake.usgs.gov/earthquakes/eventp...
4,NaN,NaN,73096941,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.077990,NaN,192.0,",nc73096941,",2.16,md,...,",nc,",automatic,1539474716050,"M 2.2 - 10km NW of Avenal, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,scit...",-480.0,1539477547926,https://earthquake.usgs.gov/earthquakes/eventp...

In [20]:
df1 = df[df.magType == 'ml']
df = df.assign(bin = pd.cut(df1.mag, bins = 5,labels = ['nor', 'low', 'med', 'high', 'dangerous']))
df.bin.value_counts()

low          2990
med          2921
nor           509
high          372
dangerous      11
Name: bin, dtype: int64

In [29]:
#Ex4:
w_station = pd.read_csv('Downloads/weather_by_station.csv')
w_station.head()

,date,datatype,station,value,station_name
0,2018-01-01,PRCP,GHCND:US1CTFR0039,0.0,"STAMFORD 4.2 S, CT US"
1,2018-01-01,PRCP,GHCND:US1NJBG0015,0.0,"NORTH ARLINGTON 0.7 WNW, NJ US"
2,2018-01-01,SNOW,GHCND:US1NJBG0015,0.0,"NORTH ARLINGTON 0.7 WNW, NJ US"
3,2018-01-01,PRCP,GHCND:US1NJBG0017,0.0,"GLEN ROCK 0.7 SSE, NJ US"
4,2018-01-01,SNOW,GHCND:US1NJBG0017,0.0,"GLEN ROCK 0.7 SSE, NJ US"

In [34]:
cal_snow = w_station[w_station.datatype == 'SNOW']
cal_snow.head()

,date,datatype,station,value,station_name
2,2018-01-01,SNOW,GHCND:US1NJBG0015,0.0,"NORTH ARLINGTON 0.7 WNW, NJ US"
4,2018-01-01,SNOW,GHCND:US1NJBG0017,0.0,"GLEN ROCK 0.7 SSE, NJ US"
7,2018-01-01,SNOW,GHCND:US1NJBG0018,0.0,"PALISADES PARK 0.2 WNW, NJ US"
10,2018-01-01,SNOW,GHCND:US1NJBG0023,0.0,"OAKLAND 0.9 SSE, NJ US"
14,2018-01-01,SNOW,GHCND:US1NJBG0039,0.0,"RIVER EDGE 0.4 NNE, NJ US"

In [35]:
cal_snow = cal_snow.assign(month = pd.DatetimeIndex(cal_snow.date).month)
cal_snow.head()

,date,datatype,station,value,station_name,month
2,2018-01-01,SNOW,GHCND:US1NJBG0015,0.0,"NORTH ARLINGTON 0.7 WNW, NJ US",1
4,2018-01-01,SNOW,GHCND:US1NJBG0017,0.0,"GLEN ROCK 0.7 SSE, NJ US",1
7,2018-01-01,SNOW,GHCND:US1NJBG0018,0.0,"PALISADES PARK 0.2 WNW, NJ US",1
10,2018-01-01,SNOW,GHCND:US1NJBG0023,0.0,"OAKLAND 0.9 SSE, NJ US",1
14,2018-01-01,SNOW,GHCND:US1NJBG0039,0.0,"RIVER EDGE 0.4 NNE, NJ US",1

In [36]:
cal_snow.groupby(['station', 'month']).mean()

                              value
station           month
GHCND:US1CTFR0039 1       29.000000
                  2       45.000000
                  3       55.000000
                  4      185.000000
                  12       0.000000
...                             ...
GHCND:USW00094789 8        0.000000
                  9        0.000000
                  10       0.000000
                  11       4.066667
                  12       0.000000

[841 rows x 1 columns]