In [1]:
import pandas as pd

## Bài 1

In [43]:
aapl = pd.read_csv('Downloads/aapl.csv')
aapl

           date       high        low       open      close       volume
0    2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600.0
1    2018-01-03  43.637501  42.990002  43.132500  43.057499  118071600.0
2    2018-01-04  43.367500  43.020000  43.134998  43.257500   89738400.0
3    2018-01-05  43.842499  43.262501  43.360001  43.750000   94640000.0
4    2018-01-08  43.902500  43.482498  43.587502  43.587502   82271200.0
..          ...        ...        ...        ...        ...          ...
246  2018-12-24  37.887501  36.647499  37.037498  36.707500  148676800.0
247  2018-12-26  39.307499  36.680000  37.075001  39.292500  234330000.0
248  2018-12-27  39.192501  37.517502  38.959999  39.037498  212468400.0
249  2018-12-28  39.630001  38.637501  39.375000  39.057499  169165600.0
250  2018-12-31  39.840000  39.119999  39.632500  39.435001  140014000.0

[251 rows x 6 columns]

In [5]:
amzn = pd.read_csv('Downloads/aapl.csv')
amzn

           date       high        low       open      close       volume
0    2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600.0
1    2018-01-03  43.637501  42.990002  43.132500  43.057499  118071600.0
2    2018-01-04  43.367500  43.020000  43.134998  43.257500   89738400.0
3    2018-01-05  43.842499  43.262501  43.360001  43.750000   94640000.0
4    2018-01-08  43.902500  43.482498  43.587502  43.587502   82271200.0
..          ...        ...        ...        ...        ...          ...
246  2018-12-24  37.887501  36.647499  37.037498  36.707500  148676800.0
247  2018-12-26  39.307499  36.680000  37.075001  39.292500  234330000.0
248  2018-12-27  39.192501  37.517502  38.959999  39.037498  212468400.0
249  2018-12-28  39.630001  38.637501  39.375000  39.057499  169165600.0
250  2018-12-31  39.840000  39.119999  39.632500  39.435001  140014000.0

[251 rows x 6 columns]

In [9]:
fb = pd.read_csv('Downloads/aapl.csv')
fb

           date       high        low       open      close       volume
0    2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600.0
1    2018-01-03  43.637501  42.990002  43.132500  43.057499  118071600.0
2    2018-01-04  43.367500  43.020000  43.134998  43.257500   89738400.0
3    2018-01-05  43.842499  43.262501  43.360001  43.750000   94640000.0
4    2018-01-08  43.902500  43.482498  43.587502  43.587502   82271200.0
..          ...        ...        ...        ...        ...          ...
246  2018-12-24  37.887501  36.647499  37.037498  36.707500  148676800.0
247  2018-12-26  39.307499  36.680000  37.075001  39.292500  234330000.0
248  2018-12-27  39.192501  37.517502  38.959999  39.037498  212468400.0
249  2018-12-28  39.630001  38.637501  39.375000  39.057499  169165600.0
250  2018-12-31  39.840000  39.119999  39.632500  39.435001  140014000.0

[251 rows x 6 columns]

In [10]:
goog = pd.read_csv('Downloads/goog.csv')
goog

           date         high          low         open        close   volume
0    2018-01-02  1066.939941  1045.229980  1048.339966  1065.000000  1237600
1    2018-01-03  1086.290039  1063.209961  1064.310059  1082.479980  1430200
2    2018-01-04  1093.569946  1084.001953  1088.000000  1086.400024  1004600
3    2018-01-05  1104.250000  1092.000000  1094.000000  1102.229980  1279100
4    2018-01-08  1111.270020  1101.619995  1102.229980  1106.939941  1047600
..          ...          ...          ...          ...          ...      ...
246  2018-12-24  1003.539978   970.109985   973.900024   976.219971  1590300
247  2018-12-26  1040.000000   983.000000   989.010010  1039.459961  2373300
248  2018-12-27  1043.890015   997.000000  1017.150024  1043.880005  2109800
249  2018-12-28  1055.560059  1033.099976  1049.619995  1037.079956  1414800
250  2018-12-31  1052.699951  1023.590027  1050.959961  1035.609985  1493300

[251 rows x 6 columns]

In [11]:
nflx = pd.read_csv('Downloads/nflx.csv')
nflx

           date        high         low        open       close    volume
0    2018-01-02  201.649994  195.419998  196.100006  201.070007  10966900
1    2018-01-03  206.210007  201.500000  202.050003  205.050003   8591400
2    2018-01-04  207.050003  204.000000  206.199997  205.630005   6029600
3    2018-01-05  210.020004  205.589996  207.250000  209.990005   7033200
4    2018-01-08  212.500000  208.440002  210.020004  212.050003   5580200
..          ...         ...         ...         ...         ...       ...
246  2018-12-24  250.649994  233.679993  242.000000  233.880005   9547600
247  2018-12-26  254.500000  231.229996  233.919998  253.669998  14402700
248  2018-12-27  255.589996  240.100006  250.110001  255.570007  12235200
249  2018-12-28  261.910004  249.800003  257.940002  256.079987  10992800
250  2018-12-31  270.100006  260.000000  260.160004  267.660004  13508900

[251 rows x 6 columns]

In [14]:
aapl['ticker'] = 'aapl'
amzn['ticker'] = 'amzn'
fb['ticker'] = 'fb'
goog['ticker'] = 'goog'
nflx['ticker'] = 'nflx'
df = pd.concat([aapl, amzn, fb, goog, nflx])
df

,date,high,low,open,close,volume,ticker
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600.0,aapl
1,2018-01-03,43.637501,42.990002,43.132500,43.057499,118071600.0,aapl
2,2018-01-04,43.367500,43.020000,43.134998,43.257500,89738400.0,aapl
3,2018-01-05,43.842499,43.262501,43.360001,43.750000,94640000.0,aapl
4,2018-01-08,43.902500,43.482498,43.587502,43.587502,82271200.0,aapl
...,...,...,...,...,...,...,...
246,2018-12-24,250.649994,233.679993,242.000000,233.880005,9547600.0,nflx
247,2018-12-26,254.500000,231.229996,233.919998,253.669998,14402700.0,nflx
248,2018-12-27,255.589996,240.100006,250.110001,255.570007,12235200.0,nflx
249,2018-12-28,261.910004,249.800003,257.940002,256.079987,10992800.0,nflx
250,2018-12-31,270.100006,260.000000,260.160004,267.660004,13508900.0,nflx

In [16]:
faang = df.to_csv('faang.csv')

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1255 entries, 0 to 250
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1255 non-null   object
 1   high    1255 non-null   float64
 2   low     1255 non-null   float64
 3   open    1255 non-null   float64
 4   close   1255 non-null   float64
 5   volume  1255 non-null   float64
 6   ticker  1255 non-null   object
dtypes: float64(5), object(2)
memory usage: 78.4+ KB

In [20]:
df['date'] = pd.to_datetime(df['date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1255 entries, 0 to 250
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1255 non-null   datetime64[ns]
 1   high    1255 non-null   float64
 2   low     1255 non-null   float64
 3   open    1255 non-null   float64
 4   close   1255 non-null   float64
 5   volume  1255 non-null   float64
 6   ticker  1255 non-null   object
dtypes: datetime64[ns](1), float64(5), object(1)
memory usage: 78.4+ KB

In [21]:
df['volume']= df['volume'].astype(int)
df

,date,high,low,open,close,volume,ticker
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600,aapl
1,2018-01-03,43.637501,42.990002,43.132500,43.057499,118071600,aapl
2,2018-01-04,43.367500,43.020000,43.134998,43.257500,89738400,aapl
3,2018-01-05,43.842499,43.262501,43.360001,43.750000,94640000,aapl
4,2018-01-08,43.902500,43.482498,43.587502,43.587502,82271200,aapl
...,...,...,...,...,...,...,...
246,2018-12-24,250.649994,233.679993,242.000000,233.880005,9547600,nflx
247,2018-12-26,254.500000,231.229996,233.919998,253.669998,14402700,nflx
248,2018-12-27,255.589996,240.100006,250.110001,255.570007,12235200,nflx
249,2018-12-28,261.910004,249.800003,257.940002,256.079987,10992800,nflx
250,2018-12-31,270.100006,260.000000,260.160004,267.660004,13508900,nflx

In [22]:
df.sort_values(by = ['date', 'ticker'])
df

,date,high,low,open,close,volume,ticker
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600,aapl
1,2018-01-03,43.637501,42.990002,43.132500,43.057499,118071600,aapl
2,2018-01-04,43.367500,43.020000,43.134998,43.257500,89738400,aapl
3,2018-01-05,43.842499,43.262501,43.360001,43.750000,94640000,aapl
4,2018-01-08,43.902500,43.482498,43.587502,43.587502,82271200,aapl
...,...,...,...,...,...,...,...
246,2018-12-24,250.649994,233.679993,242.000000,233.880005,9547600,nflx
247,2018-12-26,254.500000,231.229996,233.919998,253.669998,14402700,nflx
248,2018-12-27,255.589996,240.100006,250.110001,255.570007,12235200,nflx
249,2018-12-28,261.910004,249.800003,257.940002,256.079987,10992800,nflx
250,2018-12-31,270.100006,260.000000,260.160004,267.660004,13508900,nflx

In [23]:
df1 = df.sort_values(by='volume')
df1.head(7)

,date,high,low,open,close,volume,ticker
126,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000,goog
226,2018-11-23,1037.589966,1022.398987,1030.000000,1023.880005,691500,goog
99,2018-05-24,1080.469971,1066.150024,1079.000000,1079.239990,766800,goog
130,2018-07-10,1159.589966,1149.589966,1156.979980,1152.839966,798400,goog
152,2018-08-09,1255.541992,1246.010010,1249.900024,1249.099976,848600,goog
159,2018-08-20,1211.000000,1194.625977,1205.020020,1207.770020,870800,goog
161,2018-08-22,1211.839966,1199.000000,1200.000000,1207.329956,887400,goog

## Bài 2

In [54]:
#a
cv19 = pd.read_csv('Downloads/covid19_cases.csv')
cv19

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
1,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
3,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
4,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
43438,18/09/2020,18,9,2020,822,2,Denmark,DK,DNK,5806081.0,Europe,69.220529
43439,18/09/2020,18,9,2020,4326,84,Iraq,IQ,IRQ,39309789.0,Asia,153.513925
43440,18/09/2020,18,9,2020,90,0,Bahamas,BS,BHS,389486.0,America,203.088173
43441,18/09/2020,18,9,2020,0,0,Isle_of_Man,IM,IMN,84589.0,Europe,3.546560
43442,18/09/2020,18,9,2020,34,8,Australia,AU,AUS,25203200.0,Oceania,3.031361

In [55]:
#b
cv19['dateRep'] = pd.to_datetime(cv19['dateRep'])
cv19.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0,2020-01-01,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
1,2020-01-01,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2,2020-01-01,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
3,2020-01-01,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
4,2020-01-01,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN

In [56]:
#c
cv19.set_index('dateRep', inplace=True)
cv19.head(5)

,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
dateRep,,,,,,,,,,,
2020-01-01,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
2020-01-01,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2020-01-01,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
2020-01-01,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
2020-01-01,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN

In [57]:
cv19.sort_index()
cv19

,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
dateRep,,,,,,,,,,,
2020-01-01,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
2020-01-01,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2020-01-01,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
2020-01-01,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
2020-01-01,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2020-09-18,18,9,2020,822,2,Denmark,DK,DNK,5806081.0,Europe,69.220529
2020-09-18,18,9,2020,4326,84,Iraq,IQ,IRQ,39309789.0,Asia,153.513925
2020-09-18,18,9,2020,90,0,Bahamas,BS,BHS,389486.0,America,203.088173
2020-09-18,18,9,2020,0,0,Isle_of_Man,IM,IMN,84589.0,Europe,3.546560
2020-09-18,18,9,2020,34,8,Australia,AU,AUS,25203200.0,Oceania,3.031361

In [58]:
#d
cv19.replace('United_States_of_America', 'USA')
cv19.replace('United_Kingdom', 'UK')

,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
dateRep,,,,,,,,,,,
2020-01-01,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
2020-01-01,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2020-01-01,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
2020-01-01,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
2020-01-01,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2020-09-18,18,9,2020,822,2,Denmark,DK,DNK,5806081.0,Europe,69.220529
2020-09-18,18,9,2020,4326,84,Iraq,IQ,IRQ,39309789.0,Asia,153.513925
2020-09-18,18,9,2020,90,0,Bahamas,BS,BHS,389486.0,America,203.088173
2020-09-18,18,9,2020,0,0,Isle_of_Man,IM,IMN,84589.0,Europe,3.546560
2020-09-18,18,9,2020,34,8,Australia,AU,AUS,25203200.0,Oceania,3.031361

In [59]:
#e
cv19.loc[cv19['countriesAndTerritories'].isin(['Argentina', 'Brazil', 'China', 'Colombia', 'India', 'Italy', 'Mexico', 'Peru', 'Russian', 'Spain', 'Turkey', 'UK', 'USA'])]

,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
dateRep,,,,,,,,,,,
2020-01-01,1,1,2020,0,0,India,IN,IND,1.366418e+09,Asia,NaN
2020-01-01,1,1,2020,0,0,China,CN,CHN,1.433784e+09,Asia,NaN
2020-01-01,1,1,2020,0,0,Mexico,MX,MEX,1.275755e+08,America,NaN
2020-01-01,1,1,2020,0,0,Spain,ES,ESP,4.693706e+07,Europe,NaN
2020-01-01,1,1,2020,0,0,Italy,IT,ITA,6.035955e+07,Europe,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2020-09-18,18,9,2020,11674,319,Argentina,AR,ARG,4.478068e+07,America,334.608623
2020-09-18,18,9,2020,44,0,China,CN,CHN,1.433784e+09,Asia,0.021482
2020-09-18,18,9,2020,7568,187,Colombia,CO,COL,5.033944e+07,America,203.361408
2020-09-18,18,9,2020,1583,13,Italy,IT,ITA,6.035955e+07,Europe,33.321987
2020-09-18,18,9,2020,14389,90,Spain,ES,ESP,4.693706e+07,Europe,300.510940

In [60]:
#f
cv19.pivot(columns = 'countriesAndTerritories', values = 'cases').fillna(0)

countriesAndTerritories,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua_and_Barbuda,Argentina,Armenia,Aruba,...,United_States_Virgin_Islands,United_States_of_America,Uruguay,Uzbekistan,Venezuela,Vietnam,Western_Sahara,Yemen,Zambia,Zimbabwe
dateRep,,,,,,,,,,,,,,,,,,,,,
2020-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-03,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-04,25.0,20.0,132.0,6.0,0.0,0.0,0.0,0.0,39.0,5.0,...,0.0,24998.0,6.0,24.0,0.0,6.0,0.0,0.0,0.0,1.0
2020-01-05,222.0,7.0,158.0,2.0,0.0,0.0,0.0,143.0,82.0,0.0,...,0.0,29917.0,13.0,44.0,2.0,0.0,0.0,0.0,9.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-12-05,285.0,4.0,168.0,1.0,0.0,0.0,0.0,245.0,146.0,0.0,...,0.0,18117.0,4.0,91.0,8.0,0.0,0.0,5.0,0.0,1.0
2020-12-06,747.0,44.0,105.0,0.0,5.0,0.0,0.0,1373.0,612.0,0.0,...,0.0,22883.0,0.0,124.0,76.0,0.0,0.0,31.0,0.0,12.0
2020-12-07,85.0,93.0,470.0,0.0,25.0,0.0,0.0,3367.0,577.0,0.0,...,14.0,63051.0,1.0,307.0,375.0,0.0,0.0,9.0,0.0,40.0
2020-12-08,215.0,140.0,492.0,0.0,7.0,0.0,0.0,7369.0,160.0,87.0,...,92.0,46813.0,21.0,670.0,2133.0,20.0,0.0,0.0,65.0,70.0
2020-12-09,34.0,161.0,264.0,43.0,125.0,0.0,0.0,11905.0,177.0,79.0,...,0.0,48061.0,14.0,571.0,840.0,1.0,0.0,4.0,109.0,26.0